% Some simple test Prolog programs
% --------------------------------

% Knowledge bases

loves(vincent, mia).
loves(marcellus, mia).
loves(pumpkin, honey_bunny).
loves(honey_bunny, pumpkin).

jealous(X, Y) :-
    loves(X, Z),
    loves(Y, Z).


/** <examples>

?- loves(X, mia).
?- jealous(X, Y).

*/






likes(john, apple).
likes(john, pear).
likes(john, grapes).
likes(bill, mango).
likes(bill, apple).

all_likes(_, []).
all_likes(What, [X|Rest]) :-
likes(X, What),
all_likes(What, Rest).

/** <examples>

?- all_likes(apple,[john, bill]).
?- likes(bill, umbrella)
?- all_likes(X, Y).
*/