   Exit: (4) protocol('out.txt')
^  Exit: (2) user:leash(-all), user:(visible(+all), protocol('out.txt'))
   Call: (2) atom_to_term(trace, _13988, _13990)
   Exit: (2) atom_to_term(trace, trace, [])
   Call: (2) jealous(_15112, _15114)
   Unify: (2) jealous(_15112, _15114)
   Call: (3) loves(_15112, _16228)
   Unify: (3) loves(vincent, mia)
   Exit: (3) loves(vincent, mia)
   Call: (3) loves(_15114, mia)
   Unify: (3) loves(vincent, mia)
   Exit: (3) loves(vincent, mia)
   Exit: (2) jealous(vincent, vincent)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _20122, _20124)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, mia)
   Unify: (3) loves(marcellus, mia)
   Exit: (3) loves(marcellus, mia)
   Exit: (2) jealous(vincent, marcellus)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _24578, _24580)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15112, _16228)
   Unify: (3) loves(marcellus, mia)
   Exit: (3) loves(marcellus, mia)
   Call: (3) loves(_15114, mia)
   Unify: (3) loves(vincent, mia)
   Exit: (3) loves(vincent, mia)
   Exit: (2) jealous(marcellus, vincent)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _30702, _30704)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, mia)
   Unify: (3) loves(marcellus, mia)
   Exit: (3) loves(marcellus, mia)
   Exit: (2) jealous(marcellus, marcellus)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _35158, _35160)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15112, _16228)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Call: (3) loves(_15114, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _41282, _41284)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _45738, _45740)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _50194, _50196)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _54650, _54652)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _59106, _59108)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_15114, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _63562, _63564)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) loves(_26, honey_bunny)
   Unify: (3) loves(pumpkin, honey_bunny)
   Exit: (3) loves(pumpkin, honey_bunny)
   Exit: (2) jealous(pumpkin, pumpkin)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _3798, _3800)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
