   Call: (1) likes(_23266, _23268)
   Unify: (1) likes(john, apple)
   Exit: (1) likes(john, apple)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _24938, _24940)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(john, pear)
   Exit: (1) likes(john, pear)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _28282, _28284)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(john, grapes)
   Exit: (1) likes(john, grapes)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _31626, _31628)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, mango)
   Exit: (1) likes(bill, mango)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _34970, _34972)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, apple)
   Exit: (1) likes(bill, apple)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _38314, _38316)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Call: (1) atom_to_term('nodebug,noprotocol', _40546, _40548)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
