   Call: (1) loves(_956458, mia)
   Unify: (1) loves(vincent, mia)
   Exit: (1) loves(vincent, mia)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _958128, _958130)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) loves(marcellus, mia)
   Exit: (1) loves(marcellus, mia)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _961472, _961474)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Call: (1) atom_to_term('nodebug,noprotocol', _963704, _963706)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
