   Call: (7) likes(_3252096, _3252098)
   Unify: (7) likes(john, apple)
   Exit: (7) likes(john, apple)
   Call: (8) atom_to_term('protocola(\'out.txt\')', _3253768, _3253770)
   Exit: (8) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (8) protocola('out.txt')
   Exit: (8) protocola('out.txt')
   Unify: (7) likes(john, pear)
   Exit: (7) likes(john, pear)
   Call: (8) atom_to_term('protocola(\'out.txt\')', _3257112, _3257114)
   Exit: (8) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (8) protocola('out.txt')
   Exit: (8) protocola('out.txt')
   Unify: (7) likes(john, grapes)
   Exit: (7) likes(john, grapes)
   Call: (8) atom_to_term('protocola(\'out.txt\')', _3260456, _3260458)
   Exit: (8) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (8) protocola('out.txt')
   Exit: (8) protocola('out.txt')
   Unify: (7) likes(bill, mango)
   Exit: (7) likes(bill, mango)
   Call: (8) atom_to_term('protocola(\'out.txt\')', _3263800, _3263802)
   Exit: (8) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (8) protocola('out.txt')
   Exit: (8) protocola('out.txt')
   Unify: (7) likes(bill, apple)
   Exit: (7) likes(bill, apple)
   Call: (8) atom_to_term('protocola(\'out.txt\')', _3267144, _3267146)
   Exit: (8) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (8) protocola('out.txt')
   Exit: (8) protocola('out.txt')
   Call: (7) atom_to_term('nodebug,noprotocol', _3269376, _3269378)
   Exit: (7) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (7) nodebug, noprotocol
^  Unify: (7) user:nodebug, user:noprotocol
