   Call: (1) likes(_95046, apple)
   Unify: (1) likes(john, apple)
   Exit: (1) likes(john, apple)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _96716, _96718)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, apple)
   Exit: (1) likes(bill, apple)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _100060, _100062)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Call: (1) atom_to_term('nodebug,noprotocol', _102292, _102294)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
