^  Call: (1) all_likes(_35910, [_35904, _35898]), _35904\==_35898
^  Unify: (1) user:all_likes(_35910, [_35904, _35898]), user:(_35904\==_35898)
   Call: (3) all_likes(_35910, [_35904, _35898])
   Unify: (3) all_likes(_35910, [_35904, _35898])
   Call: (4) likes(_35904, _35910)
   Unify: (4) likes(john, apple)
   Exit: (4) likes(john, apple)
   Call: (4) all_likes(apple, [_35898])
   Unify: (4) all_likes(apple, [_35898])
   Call: (5) likes(_35898, apple)
   Unify: (5) likes(john, apple)
   Exit: (5) likes(john, apple)
   Call: (5) all_likes(apple, [])
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [john])
   Exit: (3) all_likes(apple, [john, john])
   Call: (3) john\==john
   Fail: (3) john\==john
   Redo: (5) likes(_35898, apple)
   Unify: (5) likes(bill, apple)
   Exit: (5) likes(bill, apple)
   Call: (5) all_likes(apple, [])
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [bill])
   Exit: (3) all_likes(apple, [john, bill])
   Call: (3) john\==bill
   Exit: (3) john\==bill
^  Exit: (1) user:all_likes(apple, [john, bill]), user:(john\==bill)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _52654, _52656)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (4) likes(_35904, _35910)
   Unify: (4) likes(john, pear)
   Exit: (4) likes(john, pear)
   Call: (4) all_likes(pear, [_35898])
   Unify: (4) all_likes(pear, [_35898])
   Call: (5) likes(_35898, pear)
   Unify: (5) likes(john, pear)
   Exit: (5) likes(john, pear)
   Call: (5) all_likes(pear, [])
   Unify: (5) all_likes(pear, [])
   Exit: (5) all_likes(pear, [])
   Exit: (4) all_likes(pear, [john])
   Exit: (3) all_likes(pear, [john, john])
   Call: (3) john\==john
   Fail: (3) john\==john
   Redo: (4) likes(_35904, _35910)
   Unify: (4) likes(john, grapes)
   Exit: (4) likes(john, grapes)
   Call: (4) all_likes(grapes, [_14])
   Unify: (4) all_likes(grapes, [_14])
   Call: (5) likes(_14, grapes)
   Unify: (5) likes(john, grapes)
   Exit: (5) likes(john, grapes)
   Call: (5) all_likes(grapes, [])
   Unify: (5) all_likes(grapes, [])
   Exit: (5) all_likes(grapes, [])
   Exit: (4) all_likes(grapes, [john])
   Exit: (3) all_likes(grapes, [john, john])
   Call: (3) john\==john
   Fail: (3) john\==john
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, mango)
   Exit: (4) likes(bill, mango)
   Call: (4) all_likes(mango, [_14])
   Unify: (4) all_likes(mango, [_14])
   Call: (5) likes(_14, mango)
   Unify: (5) likes(bill, mango)
   Exit: (5) likes(bill, mango)
   Call: (5) all_likes(mango, [])
   Unify: (5) all_likes(mango, [])
   Exit: (5) all_likes(mango, [])
   Exit: (4) all_likes(mango, [bill])
   Exit: (3) all_likes(mango, [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, apple)
   Exit: (4) likes(bill, apple)
   Call: (4) all_likes(apple, [_14])
   Unify: (4) all_likes(apple, [_14])
   Call: (5) likes(_14, apple)
   Unify: (5) likes(john, apple)
   Exit: (5) likes(john, apple)
   Call: (5) all_likes(apple, [])
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [john])
   Exit: (3) all_likes(apple, [bill, john])
   Call: (3) bill\==john
   Exit: (3) bill\==john
^  Exit: (1) user:all_likes(apple, [bill, john]), user:(bill\==john)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _24526, _24528)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (5) likes(_14, apple)
   Unify: (5) likes(bill, apple)
   Exit: (5) likes(bill, apple)
   Call: (5) all_likes(apple, [])
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [bill])
   Exit: (3) all_likes(apple, [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, "Y")
   Exit: (4) likes(bill, "Y")
   Call: (4) all_likes("Y", [_14])
   Unify: (4) all_likes("Y", [_14])
   Call: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, "Y")
   Exit: (4) likes(bill, "Y")
   Call: (4) all_likes("Y", [_14])
   Unify: (4) all_likes("Y", [_14])
   Call: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, "Y")
   Exit: (4) likes(bill, "Y")
   Call: (4) all_likes("Y", [_14])
   Unify: (4) all_likes("Y", [_14])
   Call: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, "Y")
   Exit: (4) likes(bill, "Y")
   Call: (4) all_likes("Y", [_14])
   Unify: (4) all_likes("Y", [_14])
   Call: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, "Y")
   Unify: (5) likes(bill, "Y")
   Exit: (5) likes(bill, "Y")
   Call: (5) all_likes("Y", [])
   Unify: (5) all_likes("Y", [])
   Exit: (5) all_likes("Y", [])
   Exit: (4) all_likes("Y", [bill])
   Exit: (3) all_likes("Y", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, "3.\n164")
   Exit: (4) likes(bill, "3.\n164")
   Call: (4) all_likes("3.\n164", [_14])
   Unify: (4) all_likes("3.\n164", [_14])
   Call: (5) likes(_14, "3.\n164")
   Unify: (5) likes(bill, "3.\n164")
   Exit: (5) likes(bill, "3.\n164")
   Call: (5) all_likes("3.\n164", [])
   Unify: (5) all_likes("3.\n164", [])
   Exit: (5) all_likes("3.\n164", [])
   Exit: (4) all_likes("3.\n164", [bill])
   Exit: (3) all_likes("3.\n164", [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(bill, 3.164)
   Exit: (4) likes(bill, 3.164)
   Call: (4) all_likes(3.164, [_14])
   Unify: (4) all_likes(3.164, [_14])
   Call: (5) likes(_14, 3.164)
   Unify: (5) likes(bill, 3.164)
   Exit: (5) likes(bill, 3.164)
   Call: (5) all_likes(3.164, [])
   Unify: (5) all_likes(3.164, [])
   Exit: (5) all_likes(3.164, [])
   Exit: (4) all_likes(3.164, [bill])
   Exit: (3) all_likes(3.164, [bill, bill])
   Call: (3) bill\==bill
   Fail: (3) bill\==bill
   Redo: (5) likes(_14, 3.164)
   Unify: (5) likes(john, 3.164)
   Exit: (5) likes(john, 3.164)
   Call: (5) all_likes(3.164, [])
   Unify: (5) all_likes(3.164, [])
   Exit: (5) all_likes(3.164, [])
   Exit: (4) all_likes(3.164, [john])
   Exit: (3) all_likes(3.164, [bill, john])
   Call: (3) bill\==john
   Exit: (3) bill\==john
^  Exit: (1) user:all_likes(3.164, [bill, john]), user:(bill\==john)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _26768, _26770)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (4) likes(_20, _26)
   Unify: (4) likes(john, 3.164)
   Exit: (4) likes(john, 3.164)
   Call: (4) all_likes(3.164, [_14])
   Unify: (4) all_likes(3.164, [_14])
   Call: (5) likes(_14, 3.164)
   Unify: (5) likes(bill, 3.164)
   Exit: (5) likes(bill, 3.164)
   Call: (5) all_likes(3.164, [])
   Unify: (5) all_likes(3.164, [])
   Exit: (5) all_likes(3.164, [])
   Exit: (4) all_likes(3.164, [bill])
   Exit: (3) all_likes(3.164, [john, bill])
   Call: (3) john\==bill
   Exit: (3) john\==bill
^  Exit: (1) user:all_likes(3.164, [john, bill]), user:(john\==bill)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _37914, _37916)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (5) likes(_14, 3.164)
   Unify: (5) likes(john, 3.164)
   Exit: (5) likes(john, 3.164)
   Call: (5) all_likes(3.164, [])
   Unify: (5) all_likes(3.164, [])
   Exit: (5) all_likes(3.164, [])
   Exit: (4) all_likes(3.164, [john])
   Exit: (3) all_likes(3.164, [john, john])
   Call: (3) john\==john
   Fail: (3) john\==john
^  Fail: (1) user:all_likes(_26, [_20, _14]), user:(_20\==_14)
   Call: (1) atom_to_term('nodebug,noprotocol', _46274, _46276)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
