   Call: (2) likes(_48778830, _48778832)
   Unify: (2) likes(john, apple)
   Exit: (2) likes(john, apple)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _48780502, _48780504)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Unify: (2) likes(john, pear)
   Exit: (2) likes(john, pear)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _48783846, _48783848)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Unify: (2) likes(john, grapes)
   Exit: (2) likes(john, grapes)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _48787190, _48787192)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Unify: (2) likes(bill, mango)
   Exit: (2) likes(bill, mango)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _48790534, _48790536)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Unify: (2) likes(bill, apple)
   Exit: (2) likes(bill, apple)
   Call: (3) atom_to_term('protocola(\'out.txt\')', _48793878, _48793880)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Call: (2) atom_to_term('nodebug,noprotocol', _48796110, _48796112)
   Exit: (2) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (2) nodebug, noprotocol
^  Unify: (2) user:nodebug, user:noprotocol
