   Call: (1) all_likes(_90834, [bill, john])
   Unify: (1) all_likes(_90834, [bill, john])
   Call: (2) likes(bill, _90834)
   Unify: (2) likes(bill, mango)
   Exit: (2) likes(bill, mango)
   Call: (2) all_likes(mango, [john])
   Unify: (2) all_likes(mango, [john])
   Call: (3) likes(john, mango)
   Fail: (3) likes(john, mango)
   Fail: (2) all_likes(mango, [john])
   Redo: (2) likes(bill, _90834)
   Unify: (2) likes(bill, apple)
   Exit: (2) likes(bill, apple)
   Call: (2) all_likes(apple, [john])
   Unify: (2) all_likes(apple, [john])
   Call: (3) likes(john, apple)
   Unify: (3) likes(john, apple)
   Exit: (3) likes(john, apple)
   Call: (3) all_likes(apple, [])
   Unify: (3) all_likes(apple, [])
   Exit: (3) all_likes(apple, [])
   Exit: (2) all_likes(apple, [john])
   Exit: (1) all_likes(apple, [bill, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _103624, _103626)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (3) likes(john, apple)
   Fail: (3) likes(john, apple)
   Fail: (2) all_likes(apple, [john])
   Fail: (1) all_likes(_90834, [bill, john])
   Call: (1) atom_to_term('nodebug,noprotocol', _108080, _108082)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
