   Call: (4) all_likes(_2231920, [_2231916])
   Unify: (4) all_likes(_2231920, [_2231916])
   Call: (5) likes(_2231916, _2231920)
   Unify: (5) likes(john, apple)
   Exit: (5) likes(john, apple)
   Call: (5) all_likes(apple, [])
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [john])
   Call: (5) atom_to_term('protocola(\'out.txt\')', _2236926, _2236928)
   Exit: (5) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (5) protocola('out.txt')
   Exit: (5) protocola('out.txt')
   Redo: (5) likes(_2231916, _2231920)
   Unify: (5) likes(john, pear)
   Exit: (5) likes(john, pear)
   Call: (5) all_likes(pear, [])
   Unify: (5) all_likes(pear, [])
   Exit: (5) all_likes(pear, [])
   Exit: (4) all_likes(pear, [john])
   Call: (5) atom_to_term('protocola(\'out.txt\')', _2243050, _2243052)
   Exit: (5) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (5) protocola('out.txt')
   Exit: (5) protocola('out.txt')
   Redo: (5) likes(_2231916, _2231920)
   Unify: (5) likes(john, grapes)
   Exit: (5) likes(john, grapes)
   Call: (5) all_likes(grapes, [])
   Unify: (5) all_likes(grapes, [])
   Exit: (5) all_likes(grapes, [])
   Exit: (4) all_likes(grapes, [john])
   Call: (5) atom_to_term('protocola(\'out.txt\')', _2249174, _2249176)
   Exit: (5) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (5) protocola('out.txt')
   Exit: (5) protocola('out.txt')
   Redo: (5) likes(_2231916, _2231920)
   Unify: (5) likes(bill, mango)
   Exit: (5) likes(bill, mango)
   Call: (5) all_likes(mango, [])
   Unify: (5) all_likes(mango, [])
   Exit: (5) all_likes(mango, [])
   Exit: (4) all_likes(mango, [bill])
   Call: (5) atom_to_term('protocola(\'out.txt\')', _2255298, _2255300)
   Exit: (5) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (5) protocola('out.txt')
   Exit: (5) protocola('out.txt')
   Redo: (5) likes(_2231916, _2231920)
   Unify: (5) likes(bill, apple)
   Exit: (5) likes(bill, apple)
   Call: (5) all_likes(apple, [])
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [bill])
   Call: (5) atom_to_term('protocola(\'out.txt\')', _2261422, _2261424)
   Exit: (5) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (5) protocola('out.txt')
   Exit: (5) protocola('out.txt')
   Call: (4) atom_to_term('nodebug,noprotocol', _2263654, _2263656)
   Exit: (4) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (4) nodebug, noprotocol
^  Unify: (4) user:nodebug, user:noprotocol
