   Call: (1) all_likes(_23266, _23268)
   Unify: (1) all_likes(_23266, [])
   Exit: (1) all_likes(_23266, [])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _24938, _24940)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) all_likes(_23266, [_27172|_27174])
   Call: (2) likes(_27172, _23266)
   Unify: (2) likes(john, apple)
   Exit: (2) likes(john, apple)
   Call: (2) all_likes(apple, _27174)
   Unify: (2) all_likes(apple, [])
   Exit: (2) all_likes(apple, [])
   Exit: (1) all_likes(apple, [john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _31624, _31626)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) all_likes(apple, _27174)
   Unify: (2) all_likes(apple, [_34414|_34416])
   Call: (3) likes(_34414, apple)
   Unify: (3) likes(john, apple)
   Exit: (3) likes(john, apple)
   Call: (3) all_likes(apple, _34416)
   Unify: (3) all_likes(apple, [])
   Exit: (3) all_likes(apple, [])
   Exit: (2) all_likes(apple, [john])
   Exit: (1) all_likes(apple, [john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _39422, _39424)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (3) all_likes(apple, _34416)
   Unify: (3) all_likes(apple, [_42212|_42214])
   Call: (4) likes(_42212, apple)
   Unify: (4) likes(john, apple)
   Exit: (4) likes(john, apple)
   Call: (4) all_likes(apple, _42214)
   Unify: (4) all_likes(apple, [])
   Exit: (4) all_likes(apple, [])
   Exit: (3) all_likes(apple, [john])
   Exit: (2) all_likes(apple, [john, john])
   Exit: (1) all_likes(apple, [john, john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _47776, _47778)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (4) all_likes(apple, _42214)
   Unify: (4) all_likes(apple, [_50566|_50568])
   Call: (5) likes(_50566, apple)
   Unify: (5) likes(john, apple)
   Exit: (5) likes(john, apple)
   Call: (5) all_likes(apple, _50568)
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [john])
   Exit: (3) all_likes(apple, [john, john])
   Exit: (2) all_likes(apple, [john, john, john])
   Exit: (1) all_likes(apple, [john, john, john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _56686, _56688)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (5) all_likes(apple, _50568)
   Unify: (5) all_likes(apple, [_59476|_59478])
   Call: (6) likes(_59476, apple)
   Unify: (6) likes(john, apple)
   Exit: (6) likes(john, apple)
   Call: (6) all_likes(apple, _59478)
   Unify: (6) all_likes(apple, [])
   Exit: (6) all_likes(apple, [])
   Exit: (5) all_likes(apple, [john])
   Exit: (4) all_likes(apple, [john, john])
   Exit: (3) all_likes(apple, [john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john])
   Exit: (1) all_likes(apple, [john, john, john, john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _1716, _1718)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (6) all_likes(apple, _44)
   Unify: (6) all_likes(apple, [_4506|_4508])
   Call: (7) likes(_4506, apple)
   Unify: (7) likes(john, apple)
   Exit: (7) likes(john, apple)
   Call: (7) all_likes(apple, _4508)
   Unify: (7) all_likes(apple, [])
   Exit: (7) all_likes(apple, [])
   Exit: (6) all_likes(apple, [john])
   Exit: (5) all_likes(apple, [john, john])
   Exit: (4) all_likes(apple, [john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john])
   Exit: (1) all_likes(apple, [john, john, john, john, john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _11738, _11740)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (7) all_likes(apple, _4508)
   Unify: (7) all_likes(apple, [_14528|_14530])
   Call: (8) likes(_14528, apple)
   Unify: (8) likes(john, apple)
   Exit: (8) likes(john, apple)
   Call: (8) all_likes(apple, _14530)
   Unify: (8) all_likes(apple, [])
   Exit: (8) all_likes(apple, [])
   Exit: (7) all_likes(apple, [john])
   Exit: (6) all_likes(apple, [john, john])
   Exit: (5) all_likes(apple, [john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john])
   Exit: (1) all_likes(apple, [john, john, john, john, john, john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _22316, _22318)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (8) all_likes(apple, _14530)
   Unify: (8) all_likes(apple, [_25106|_25108])
   Call: (9) likes(_25106, apple)
   Unify: (9) likes(john, apple)
   Exit: (9) likes(john, apple)
   Call: (9) all_likes(apple, _25108)
   Unify: (9) all_likes(apple, [])
   Exit: (9) all_likes(apple, [])
   Exit: (8) all_likes(apple, [john])
   Exit: (7) all_likes(apple, [john, john])
   Exit: (6) all_likes(apple, [john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john])
   Exit: (1) all_likes(apple, [john, john, john, john, john, john, john, john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _33450, _33452)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (9) all_likes(apple, _25108)
   Unify: (9) all_likes(apple, [_36240|_36242])
   Call: (10) likes(_36240, apple)
   Unify: (10) likes(john, apple)
   Exit: (10) likes(john, apple)
   Call: (10) all_likes(apple, _36242)
   Unify: (10) all_likes(apple, [])
   Exit: (10) all_likes(apple, [])
   Exit: (9) all_likes(apple, [john])
   Exit: (8) all_likes(apple, [john, john])
   Exit: (7) all_likes(apple, [john, john, john])
   Exit: (6) all_likes(apple, [john, john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john, john])
   Exit: (1) all_likes(apple, [john, john, john, john, john, john, john, john|...])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _45140, _45142)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (10) all_likes(apple, _36242)
   Unify: (10) all_likes(apple, [_47930|_47932])
   Call: (11) likes(_47930, apple)
   Unify: (11) likes(john, apple)
   Exit: (11) likes(john, apple)
   Call: (11) all_likes(apple, _47932)
   Unify: (11) all_likes(apple, [])
   Exit: (11) all_likes(apple, [])
   Exit: (10) all_likes(apple, [john])
   Exit: (9) all_likes(apple, [john, john])
   Exit: (8) all_likes(apple, [john, john, john])
   Exit: (7) all_likes(apple, [john, john, john, john])
   Exit: (6) all_likes(apple, [john, john, john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john, john|...])
   Exit: (1) all_likes(apple, [john, john, john, john, john, john, john, john|...])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _57386, _57388)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
