   Call: (1) jealous(_1790, _1792)
   Unify: (1) jealous(_1790, _1792)
   Call: (2) loves(_1790, _2906)
   Unify: (2) loves(vincent, mia)
   Exit: (2) loves(vincent, mia)
   Call: (2) loves(_1792, mia)
   Unify: (2) loves(vincent, mia)
   Exit: (2) loves(vincent, mia)
   Exit: (1) jealous(vincent, vincent)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _6800, _6802)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) loves(_1792, mia)
   Unify: (2) loves(marcellus, mia)
   Exit: (2) loves(marcellus, mia)
   Exit: (1) jealous(vincent, marcellus)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _11256, _11258)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) loves(_1790, _2906)
   Unify: (2) loves(marcellus, mia)
   Exit: (2) loves(marcellus, mia)
   Call: (2) loves(_1792, mia)
   Unify: (2) loves(vincent, mia)
   Exit: (2) loves(vincent, mia)
   Exit: (1) jealous(marcellus, vincent)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _17380, _17382)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) loves(_1792, mia)
   Unify: (2) loves(marcellus, mia)
   Exit: (2) loves(marcellus, mia)
   Exit: (1) jealous(marcellus, marcellus)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _21836, _21838)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) loves(_1790, _2906)
   Unify: (2) loves(pumpkin, honey_bunny)
   Exit: (2) loves(pumpkin, honey_bunny)
   Call: (2) loves(_1792, honey_bunny)
   Unify: (2) loves(pumpkin, honey_bunny)
   Exit: (2) loves(pumpkin, honey_bunny)
   Exit: (1) jealous(pumpkin, pumpkin)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _27960, _27962)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) loves(_1790, _2906)
   Unify: (2) loves(honey_bunny, pumpkin)
   Exit: (2) loves(honey_bunny, pumpkin)
   Call: (2) loves(_1792, pumpkin)
   Unify: (2) loves(honey_bunny, pumpkin)
   Exit: (2) loves(honey_bunny, pumpkin)
   Exit: (1) jealous(honey_bunny, honey_bunny)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _34084, _34086)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Call: (1) atom_to_term('nodebug,noprotocol', _36316, _36318)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
