   Call: (1) all_likes(_49260, [john])
   Unify: (1) all_likes(_49260, [john])
   Call: (2) likes(john, _49260)
   Unify: (2) likes(john, apple)
   Exit: (2) likes(john, apple)
   Call: (2) all_likes(apple, [])
   Unify: (2) all_likes(apple, [])
   Exit: (2) all_likes(apple, [])
   Exit: (1) all_likes(apple, [john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _54266, _54268)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) likes(john, _49260)
   Unify: (2) likes(john, pear)
   Exit: (2) likes(john, pear)
   Call: (2) all_likes(pear, [])
   Unify: (2) all_likes(pear, [])
   Exit: (2) all_likes(pear, [])
   Exit: (1) all_likes(pear, [john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _60390, _60392)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Redo: (2) likes(john, _49260)
   Unify: (2) likes(john, grapes)
   Exit: (2) likes(john, grapes)
   Call: (2) all_likes(grapes, [])
   Unify: (2) all_likes(grapes, [])
   Exit: (2) all_likes(grapes, [])
   Exit: (1) all_likes(grapes, [john])
   Call: (2) atom_to_term('protocola(\'out.txt\')', _66514, _66516)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Call: (1) atom_to_term('nodebug,noprotocol', _68746, _68748)
   Exit: (1) atom_to_term('nodebug,noprotocol', (nodebug, noprotocol), [])
^  Call: (1) nodebug, noprotocol
^  Unify: (1) user:nodebug, user:noprotocol
