   Call: (1) likes(_1790, _1792)
   Unify: (1) likes(john, apple)
   Exit: (1) likes(john, apple)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _3462, _3464)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(john, pear)
   Exit: (1) likes(john, pear)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _6806, _6808)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(john, grapes)
   Exit: (1) likes(john, grapes)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _10150, _10152)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, mango)
   Exit: (1) likes(bill, mango)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _13494, _13496)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, apple)
   Exit: (1) likes(bill, apple)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _16838, _16840)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, "Y")
   Exit: (1) likes(bill, "Y")
   Call: (2) atom_to_term('protocola(\'out.txt\')', _20188, _20190)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, "Y")
   Exit: (1) likes(bill, "Y")
   Call: (2) atom_to_term('protocola(\'out.txt\')', _23538, _23540)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, "Y")
   Exit: (1) likes(bill, "Y")
   Call: (2) atom_to_term('protocola(\'out.txt\')', _26888, _26890)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, "Y")
   Exit: (1) likes(bill, "Y")
   Call: (2) atom_to_term('protocola(\'out.txt\')', _30238, _30240)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, "3.\n164\n\n")
   Exit: (1) likes(bill, "3.\n164\n\n")
   Call: (2) atom_to_term('protocola(\'out.txt\')', _33590, _33592)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
   Exit: (2) protocola('out.txt')
   Unify: (1) likes(bill, 3.164)
   Exit: (1) likes(bill, 3.164)
   Call: (2) atom_to_term('protocola(\'out.txt\')', _36940, _36942)
   Exit: (2) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (2) protocola('out.txt')
