   Exit: (47) protocol('out.txt')
^  Exit: (45) user:leash(-all), user:(visible(+all), protocol('out.txt'))
   Call: (45) atom_to_term(trace, _61456, _61458)
   Exit: (45) atom_to_term(trace, trace, [])
   Call: (45) jealous(_62580, _62582)
   Unify: (45) jealous(_62580, _62582)
   Call: (46) loves(_62580, _63696)
   Unify: (46) loves(vincent, mia)
   Exit: (46) loves(vincent, mia)
   Call: (46) loves(_284, mia)
   Unify: (46) loves(vincent, mia)
   Exit: (46) loves(vincent, mia)
   Exit: (45) jealous(vincent, vincent)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _3604, _3606)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, mia)
   Unify: (46) loves(marcellus, mia)
   Exit: (46) loves(marcellus, mia)
   Exit: (45) jealous(vincent, marcellus)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _8060, _8062)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_282, _286)
   Unify: (46) loves(marcellus, mia)
   Exit: (46) loves(marcellus, mia)
   Call: (46) loves(_284, mia)
   Unify: (46) loves(vincent, mia)
   Exit: (46) loves(vincent, mia)
   Exit: (45) jealous(marcellus, vincent)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _14184, _14186)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, mia)
   Unify: (46) loves(marcellus, mia)
   Exit: (46) loves(marcellus, mia)
   Exit: (45) jealous(marcellus, marcellus)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _18640, _18642)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_282, _286)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Call: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _24764, _24766)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _29220, _29222)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _33676, _33678)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _38132, _38134)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _42588, _42590)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _47044, _47046)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
   Exit: (46) protocola('out.txt')
   Redo: (46) loves(_284, honey_bunny)
   Unify: (46) loves(pumpkin, honey_bunny)
   Exit: (46) loves(pumpkin, honey_bunny)
   Exit: (45) jealous(pumpkin, pumpkin)
   Call: (46) atom_to_term('protocola(\'out.txt\')', _51500, _51502)
   Exit: (46) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (46) protocola('out.txt')
