   Call: (2) all_likes(_303816, _303818)
   Unify: (2) all_likes(_303816, [])
   Exit: (2) all_likes(_303816, [])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _305488, _305490)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Unify: (2) all_likes(_303816, [_307722|_307724])
   Call: (3) likes(_307722, _303816)
   Unify: (3) likes(john, apple)
   Exit: (3) likes(john, apple)
   Call: (3) all_likes(apple, _307724)
   Unify: (3) all_likes(apple, [])
   Exit: (3) all_likes(apple, [])
   Exit: (2) all_likes(apple, [john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _312174, _312176)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (3) all_likes(apple, _307724)
   Unify: (3) all_likes(apple, [_314964|_314966])
   Call: (4) likes(_314964, apple)
   Unify: (4) likes(john, apple)
   Exit: (4) likes(john, apple)
   Call: (4) all_likes(apple, _314966)
   Unify: (4) all_likes(apple, [])
   Exit: (4) all_likes(apple, [])
   Exit: (3) all_likes(apple, [john])
   Exit: (2) all_likes(apple, [john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _319972, _319974)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (4) all_likes(apple, _314966)
   Unify: (4) all_likes(apple, [_322762|_322764])
   Call: (5) likes(_322762, apple)
   Unify: (5) likes(john, apple)
   Exit: (5) likes(john, apple)
   Call: (5) all_likes(apple, _322764)
   Unify: (5) all_likes(apple, [])
   Exit: (5) all_likes(apple, [])
   Exit: (4) all_likes(apple, [john])
   Exit: (3) all_likes(apple, [john, john])
   Exit: (2) all_likes(apple, [john, john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _328326, _328328)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (5) all_likes(apple, _322764)
   Unify: (5) all_likes(apple, [_331116|_331118])
   Call: (6) likes(_331116, apple)
   Unify: (6) likes(john, apple)
   Exit: (6) likes(john, apple)
   Call: (6) all_likes(apple, _331118)
   Unify: (6) all_likes(apple, [])
   Exit: (6) all_likes(apple, [])
   Exit: (5) all_likes(apple, [john])
   Exit: (4) all_likes(apple, [john, john])
   Exit: (3) all_likes(apple, [john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _337236, _337238)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (6) all_likes(apple, _331118)
   Unify: (6) all_likes(apple, [_340026|_340028])
   Call: (7) likes(_340026, apple)
   Unify: (7) likes(john, apple)
   Exit: (7) likes(john, apple)
   Call: (7) all_likes(apple, _340028)
   Unify: (7) all_likes(apple, [])
   Exit: (7) all_likes(apple, [])
   Exit: (6) all_likes(apple, [john])
   Exit: (5) all_likes(apple, [john, john])
   Exit: (4) all_likes(apple, [john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _346702, _346704)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (7) all_likes(apple, _340028)
   Unify: (7) all_likes(apple, [_349492|_349494])
   Call: (8) likes(_349492, apple)
   Unify: (8) likes(john, apple)
   Exit: (8) likes(john, apple)
   Call: (8) all_likes(apple, _349494)
   Unify: (8) all_likes(apple, [])
   Exit: (8) all_likes(apple, [])
   Exit: (7) all_likes(apple, [john])
   Exit: (6) all_likes(apple, [john, john])
   Exit: (5) all_likes(apple, [john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _356724, _356726)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (8) all_likes(apple, _349494)
   Unify: (8) all_likes(apple, [_359514|_359516])
   Call: (9) likes(_359514, apple)
   Unify: (9) likes(john, apple)
   Exit: (9) likes(john, apple)
   Call: (9) all_likes(apple, _359516)
   Unify: (9) all_likes(apple, [])
   Exit: (9) all_likes(apple, [])
   Exit: (8) all_likes(apple, [john])
   Exit: (7) all_likes(apple, [john, john])
   Exit: (6) all_likes(apple, [john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _367302, _367304)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (9) all_likes(apple, _359516)
   Unify: (9) all_likes(apple, [_370092|_370094])
   Call: (10) likes(_370092, apple)
   Unify: (10) likes(john, apple)
   Exit: (10) likes(john, apple)
   Call: (10) all_likes(apple, _370094)
   Unify: (10) all_likes(apple, [])
   Exit: (10) all_likes(apple, [])
   Exit: (9) all_likes(apple, [john])
   Exit: (8) all_likes(apple, [john, john])
   Exit: (7) all_likes(apple, [john, john, john])
   Exit: (6) all_likes(apple, [john, john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john, john])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _378436, _378438)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (10) all_likes(apple, _370094)
   Unify: (10) all_likes(apple, [_381226|_381228])
   Call: (11) likes(_381226, apple)
   Unify: (11) likes(john, apple)
   Exit: (11) likes(john, apple)
   Call: (11) all_likes(apple, _381228)
   Unify: (11) all_likes(apple, [])
   Exit: (11) all_likes(apple, [])
   Exit: (10) all_likes(apple, [john])
   Exit: (9) all_likes(apple, [john, john])
   Exit: (8) all_likes(apple, [john, john, john])
   Exit: (7) all_likes(apple, [john, john, john, john])
   Exit: (6) all_likes(apple, [john, john, john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john, john, john])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john, john|...])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _390126, _390128)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
   Exit: (3) protocola('out.txt')
   Redo: (11) all_likes(apple, _381228)
   Unify: (11) all_likes(apple, [_392916|_392918])
   Call: (12) likes(_392916, apple)
   Unify: (12) likes(john, apple)
   Exit: (12) likes(john, apple)
   Call: (12) all_likes(apple, _392918)
   Unify: (12) all_likes(apple, [])
   Exit: (12) all_likes(apple, [])
   Exit: (11) all_likes(apple, [john])
   Exit: (10) all_likes(apple, [john, john])
   Exit: (9) all_likes(apple, [john, john, john])
   Exit: (8) all_likes(apple, [john, john, john, john])
   Exit: (7) all_likes(apple, [john, john, john, john, john])
   Exit: (6) all_likes(apple, [john, john, john, john, john, john])
   Exit: (5) all_likes(apple, [john, john, john, john, john, john, john])
   Exit: (4) all_likes(apple, [john, john, john, john, john, john, john, john])
   Exit: (3) all_likes(apple, [john, john, john, john, john, john, john, john|...])
   Exit: (2) all_likes(apple, [john, john, john, john, john, john, john, john|...])
   Call: (3) atom_to_term('protocola(\'out.txt\')', _402372, _402374)
   Exit: (3) atom_to_term('protocola(\'out.txt\')', protocola('out.txt'), [])
   Call: (3) protocola('out.txt')
