<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Backtracetools</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<header>
    <!-- menu superiore -->
    <ul>
        <li>File</li>
        <li>Edit</li>
        <li>Help</li>
    </ul>
</header>
<main>
    <section id="UpperEditor">
        <textarea id="ProgramEditor"></textarea>
    </section>
    <section id="Result"></section>
    <section id="bottom">
        <textarea id="QueryEditor"></textarea>
    </section>
    <section id="Output">
        <textarea id="OutputText" readonly> Program Output</textarea>
    </section>
</main>
<footer>
    <!-- menù inferiore -->
    <ul>
        <button id="SubmitRun" onclick="SubmitRun()" class="submit">Run!</button>
        <button id="Submit2" class="submit">bottone2!</button>
    </ul>
</footer>
</body>
</html>