*{
    margin: 0;
    padding: 0;		/*azzera margin e padding che magari ci sono di default*/
    box-sizing: border-box; /*padding e border inclusi nei valori di altezza e larghezza dell'elemento */
}

body{
    background-color: LightSkyBlue;
}

ul{
    list-style-type: none;
    display: flex;
    gap: .5rem;								/*aggiunge un gap tra elementi*/
    background-color: rgb(194, 194, 194);
    height: 1.5em;
}

li{
    cursor: pointer;	/* mette dito puntatore quando sono sopra*/
    padding-right: .5rem;
}

li:hover{						/*cambia style quando passo sopra il mouse*/
    background-color: rgb(227, 227, 227);
}

main{
      display: grid;
      grid-template-rows: 4fr 2fr;
      grid-template-columns: 1fr 3fr;
      min-height: calc(100vh - 1.5rem - 1.5rem);
}
/*
main>section{
    height: 50%;
} */

#UpperEditor{
    background-color: bisque;
    position: relative;
}

#Result{
    background-color:rgb(149, 97, 198);
    overflow: scroll;
}

#LowerEditor{
    background-color: rgb(146, 107, 59);
    position: relative;
}

#Output{
    background-color: rgb(196, 255, 233);

}

.submit{
    position: relative;
    bottom: 0;
    right: 0;
}

textarea{
    width: 100%;
    height: 100%;
    resize: none;
    overflow: scroll;
    white-space: pre;
}

p{
    white-space: pre-line;
}